# basic-camel

./: README.md  pom.xml
dataFile/: actions.txt  error.txt
sql/: application.sql
src/main/java/com/camel/example/: BasicCamelSpringBootApplication.java
src/main/java/com/camel/example/alert/: MailProcessor.java
src/main/java/com/camel/example/config/: DbConfig.java
src/main/java/com/camel/example/domain/: Action.java
src/main/java/com/camel/example/exception/: DataException.java
src/main/java/com/camel/example/process/: BuildSQLProcessor.java  HealthCheckProcessor.java  SuccessProcessor.java
src/main/java/com/camel/example/route/: HealthCheckRoute.java  SFTPSimpleCamelRoute.java  SimpleCamelRoute.java
src/main/resources/: application.yml
src/test/java/com/camel/example/route/: HealthCheckMockTest.java  SimpleCamelRouteMockTest.java  SimpleCamelRouteTest.java
